# rabbitmqDemo

./: pom.xml
src/main/java/com/mqDemo/rabbitmq/aop/: MqAnnotation.java  MqAspect.java
src/main/java/com/mqDemo/rabbitmq/converter/: FastJsonMessageConverter.java
src/main/java/com/mqDemo/rabbitmq/demo/: StudenMqTest.java  Student.java
src/main/java/com/mqDemo/rabbitmq/demo/consumer/: StudentMqListenter.java  StudentMqListenter1.java
src/main/java/com/mqDemo/rabbitmq/demo/handler/: StudentHandler.java
src/main/java/com/mqDemo/rabbitmq/demo/producer/: StudentMQ.java
src/main/java/com/mqDemo/rabbitmq/event/: EventMessage.java
src/main/java/com/mqDemo/rabbitmq/handler/: IHandler.java
src/main/resources/: rabbitMq.xml  spring.xml
